{
  "name": "minecraft-launcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "trace": "electron --trace-warnings ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^22.0.2",
    "fs-extra": "^10.1.0",
    "jquery": "^3.6.0",
    "minecraft-launcher-core": "^3.16.18",
    "ncp": "^2.0.0",
    "node-fetch": "^2.6.9",
    "sha1-sum": "^1.0.0",
    "unzipper": "^0.10.11"
  },
  "devDependencies": {
    "electron-packager": "^16.0.0"
  }
}
